[tool:pytest]
addopts = --strict-markers --strict-config
pythonpath = ..
testpaths = app
markers =
    integration: marks tests as integration tests (may require external services)
    slow: marks tests as slow running
asyncio_mode = auto